DATABASE_URL=postgres://username:password@localhost:5432/e_books_store_development
SECRET_KEY_BASE=your_secret_key_here
# change username and password for your own postgresql credentials
# for SECRET_KEY_BASE run rails secret and paste the secret on your .env file as your new SECRET_KEY_BASE value